{
  "name": "react-ig-embed",
  "version": "1.0.25",
  "author": "Justin Mahar <contact@justinmahar.com>",
  "description": "Easily embed public Instagram posts in React. No access token required.",
  "homepage": "https://github.com/justinmahar/react-ig-embed",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "watch": "tsc --watch",
    "lint": "eslint '*/**/*.{js,jsx,ts,tsx}' --quiet --fix",
    "start": "npm run build",
    "preship": "npm run build && git add dist && git diff-index --quiet HEAD || git commit -m \"Build, version, and publish.\" && npm version patch -m \"Build, version, and publish.\"",
    "ship": "npm publish --access public"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justinmahar/react-ig-embed.git"
  },
  "bugs": {
    "url": "https://github.com/justinmahar/react-ig-embed/issues"
  },
  "keywords": [
    "react",
    "instagram",
    "embed",
    "ig",
    "post",
    "social",
    "react instagram embed"
  ],
  "peerDependencies": {
    "react": "^17",
    "react-dom": "^17"
  },
  "devDependencies": {
    "@types/react-helmet": "^6.1.5",
    "@types/styled-components": "^5.1.21",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.5.1",
    "react-html-props": "^1.0.32",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "react-helmet": "^6.1.0",
    "styled-components": "^5.3.3"
  }
}
